
body{
    height: 100vh;
    width: 100%;
    background-image: url(./models/img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: rgb(54, 95, 172);
    background: radial-gradient(
    circle,
    rgba(54, 95, 172, 1) 0%,
    rgba(255, 204, 1, 1) 0%,
    rgba(54, 95, 172, 1) 100%
    ); */
}


.backGround-img-container{

    height: 60vh;
    width: 100%;
    /* position: relative; */
    display: grid;
    grid-template-areas:
    'location1 location2 location3'
    'location4 location5 location5'
    ;
    grid-gap: 5px;
}


.hide{
    display: none;
}
.location1-div,
.location2-div,
.location3-div,
.location4-div,
.location5-div{
    height: 200px;
    width: 200px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.location1-div{
    grid-area: location1;
}
.location2-div{
    grid-area: location2;
    
}
.location3-div{
    grid-area: location3;
    
}
.location4-div{
    grid-area: location4;
    
}
.location5-div{ 
    grid-area: location5;

}
img{
    height: 150px;
    width: 300px;
}

button{
    width: 300px;
    height: 20px;
}

h1{
    text-align: center;
    font-size: 300%;
}